MONGO_URL = mongodb+srv://MaxwellEdison:HeXWkTWnuDNNHMAe@news.jfmiyme.mongodb.net/?retryWrites=true&w=majority
REACT_APP_GOOGLE_CLIENT_ID=1006866680637-3jf6e2odtl2il3keso1s5gvu9acn0g97.apps.googleusercontent.com